{| class="wikitable sortable" style="width:100%;"
|+ Número de resultados: 25
|-
! lexeme !! lemma !! sense !! text
|-
| L131 || Art. 1º || L131-S1 || A República Federativa do Brasil, formada pela união indissolúvel dos Estados e Municípios e do Distrito Federal, constitui-se em Estado Democrático de Direito e tem como fundamentos:
|-
| L131 || Art. 1º || L131-S2 || I - a soberania;
|-
| L131 || Art. 1º || L131-S3 || II - a cidadania;
|-
| L131 || Art. 1º || L131-S4 || III - a dignidade da pessoa humana;
|-
| L131 || Art. 1º || L131-S5 || IV - os valores sociais do trabalho e da livre iniciativa;
|-
| L131 || Art. 1º || L131-S6 || V - o pluralismo político.
|-
| L131 || Art. 1º || L131-S7 || Parágrafo único. Todo o poder emana do povo, que o exerce por meio de representantes eleitos ou diretamente, nos termos desta Constituição.
|-
| L132 || Art. 2º || L132-S1 || São Poderes da União, independentes e harmônicos entre si, o Legislativo, o Executivo e o Judiciário.
|-
| L133 || Art. 3º || L133-S1 || Constituem objetivos fundamentais da República Federativa do Brasil:
|-
| L133 || Art. 3º || L133-S2 || I - construir uma sociedade livre, justa e solidária;
|-
| L133 || Art. 3º || L133-S3 || II - garantir o desenvolvimento nacional;
|-
| L133 || Art. 3º || L133-S4 || III - erradicar a pobreza e a marginalização e reduzir as desigualdades sociais e regionais;
|-
| L133 || Art. 3º || L133-S5 || IV - promover o bem de todos, sem preconceitos de origem, raça, sexo, cor, idade e quaisquer outras formas de discriminação.
|-
| L134 || Art. 4º || L134-S1 || A República Federativa do Brasil rege-se nas suas relações internacionais pelos seguintes princípios:
|-
| L134 || Art. 4º || L134-S2 || I - independência nacional;
|-
| L134 || Art. 4º || L134-S3 || II - prevalência dos direitos humanos;
|-
| L134 || Art. 4º || L134-S4 || III - autodeterminação dos povos;
|-
| L134 || Art. 4º || L134-S5 || IV - não-intervenção;
|-
| L134 || Art. 4º || L134-S6 || V - igualdade entre os Estados;
|-
| L134 || Art. 4º || L134-S7 || VI - defesa da paz;
|-
| L134 || Art. 4º || L134-S10 || IX - cooperação entre os povos para o progresso da humanidade;
|-
| L134 || Art. 4º || L134-S11 || X - concessão de asilo político.
|-
| L134 || Art. 4º || L134-S12 || Parágrafo único. A República Federativa do Brasil buscará a integração econômica, política, social e cultural dos povos da América Latina, visando à formação de uma comunidade latino-americana de nações.
|-
| L134 || Art. 4º || L134-S8 || VII - solução pacífica dos conflitos;
|-
| L134 || Art. 4º || L134-S9 || VIII - repúdio ao terrorismo e ao racismo;
|}
