{| class="wikitable sortable" style="width:100%;"
|+ Número de resultados: 253
|-
! lexeme !! lemma !! sense !! text
|-
| [[Lexeme:L142|L142]] || Art. 12 || [[Lexeme:L142#S28|L142-S28]] || a) de reconhecimento de nacionalidade originária pela lei estrangeira;
|-
| [[Lexeme:L142|L142]] || Art. 12 || [[Lexeme:L142#S29|L142-S29]] || b) de imposição de naturalização, pela norma estrangeira, ao brasileiro residente em estado estrangeiro, como condição para permanência em seu território ou para o exercício de direitos civis;
|-
| [[Lexeme:L142|L142]] || Art. 12 || [[Lexeme:L142#S30|L142-S30]] || II - fizer pedido expresso de perda da nacionalidade brasileira perante autoridade brasileira competente, ressalvadas situações que acarretem apatridia.
|-
| [[Lexeme:L142|L142]] || Art. 12 || [[Lexeme:L142#S31|L142-S31]] || a) revogada;
|-
| [[Lexeme:L142|L142]] || Art. 12 || [[Lexeme:L142#S32|L142-S32]] || b) revogada.
|-
| [[Lexeme:L142|L142]] || Art. 12 || [[Lexeme:L142#S33|L142-S33]] || § 5º A renúncia da nacionalidade, nos termos do inciso II do § 4º deste artigo, não impede o interessado de readquirir sua nacionalidade brasileira originária, nos termos da lei.
|-
| [[Lexeme:L143|L143]] || Art. 13 || [[Lexeme:L143#S1|L143-S1]] || A língua portuguesa é o idioma oficial da República Federativa do Brasil.
|-
| [[Lexeme:L143|L143]] || Art. 13 || [[Lexeme:L143#S2|L143-S2]] || § 1º São símbolos da República Federativa do Brasil a bandeira, o hino, as armas e o selo nacionais.
|-
| [[Lexeme:L143|L143]] || Art. 13 || [[Lexeme:L143#S3|L143-S3]] || § 2º Os Estados, o Distrito Federal e os Municípios poderão ter símbolos próprios.
|-
| [[Lexeme:L144|L144]] || Art. 14 || [[Lexeme:L144#S1|L144-S1]] || A soberania popular será exercida pelo sufrágio universal e pelo voto direto e secreto, com valor igual para todos, e, nos termos da lei, mediante:
|-
| [[Lexeme:L144|L144]] || Art. 14 || [[Lexeme:L144#S2|L144-S2]] || I - plebiscito;
|-
| [[Lexeme:L144|L144]] || Art. 14 || [[Lexeme:L144#S3|L144-S3]] || II - referendo;
|-
| [[Lexeme:L144|L144]] || Art. 14 || [[Lexeme:L144#S4|L144-S4]] || III - iniciativa popular.
|-
| [[Lexeme:L144|L144]] || Art. 14 || [[Lexeme:L144#S5|L144-S5]] || § 1º O alistamento eleitoral e o voto são:
|-
| [[Lexeme:L144|L144]] || Art. 14 || [[Lexeme:L144#S6|L144-S6]] || I - obrigatórios para os maiores de dezoito anos;
|-
| [[Lexeme:L144|L144]] || Art. 14 || [[Lexeme:L144#S7|L144-S7]] || II - facultativos para:
|-
| [[Lexeme:L144|L144]] || Art. 14 || [[Lexeme:L144#S10|L144-S10]] || c) os maiores de dezesseis e menores de dezoito anos.
|-
| [[Lexeme:L144|L144]] || Art. 14 || [[Lexeme:L144#S11|L144-S11]] || § 2º Não podem alistar-se como eleitores os estrangeiros e, durante o período do serviço militar obrigatório, os conscritos.
|-
| [[Lexeme:L144|L144]] || Art. 14 || [[Lexeme:L144#S12|L144-S12]] || § 3º São condições de elegibilidade, na forma da lei:
|-
| [[Lexeme:L144|L144]] || Art. 14 || [[Lexeme:L144#S13|L144-S13]] || I - a nacionalidade brasileira;
|-
| [[Lexeme:L144|L144]] || Art. 14 || [[Lexeme:L144#S14|L144-S14]] || II - o pleno exercício dos direitos políticos;
|-
| [[Lexeme:L144|L144]] || Art. 14 || [[Lexeme:L144#S15|L144-S15]] || III - o alistamento eleitoral;
|-
| [[Lexeme:L144|L144]] || Art. 14 || [[Lexeme:L144#S16|L144-S16]] || IV - o domicílio eleitoral na circunscrição;
|-
| [[Lexeme:L144|L144]] || Art. 14 || [[Lexeme:L144#S8|L144-S8]] || a) os analfabetos;
|-
| [[Lexeme:L144|L144]] || Art. 14 || [[Lexeme:L144#S9|L144-S9]] || b) os maiores de setenta anos;
|-
| [[Lexeme:L144|L144]] || Art. 14 || [[Lexeme:L144#S17|L144-S17]] || V - a filiação partidária;
|-
| [[Lexeme:L144|L144]] || Art. 14 || [[Lexeme:L144#S18|L144-S18]] || VI - a idade mínima de:
|-
| [[Lexeme:L144|L144]] || Art. 14 || [[Lexeme:L144#S19|L144-S19]] || a) trinta e cinco anos para Presidente e Vice-Presidente da República e Senador;
|-
| [[Lexeme:L144|L144]] || Art. 14 || [[Lexeme:L144#S20|L144-S20]] || b) trinta anos para Governador e Vice-Governador de Estado e do Distrito Federal;
|-
| [[Lexeme:L144|L144]] || Art. 14 || [[Lexeme:L144#S21|L144-S21]] || c) vinte e um anos para Deputado Federal, Deputado Estadual ou Distrital, Prefeito, Vice-Prefeito e juiz de paz;
|-
| [[Lexeme:L144|L144]] || Art. 14 || [[Lexeme:L144#S22|L144-S22]] || d) dezoito anos para Vereador.
|-
| [[Lexeme:L144|L144]] || Art. 14 || [[Lexeme:L144#S23|L144-S23]] || § 4º São inelegíveis os inalistáveis e os analfabetos.
|-
| [[Lexeme:L144|L144]] || Art. 14 || [[Lexeme:L144#S24|L144-S24]] || § 5º São inelegíveis para os mesmos cargos, no período subseqüente, o Presidente da República, os Governadores de Estado e do Distrito Federal, os Prefeitos e quem os houver sucedido, ou substituído nos seis meses anteriores ao pleito.
|-
| [[Lexeme:L144|L144]] || Art. 14 || [[Lexeme:L144#S25|L144-S25]] || § 5º O Presidente da República, os Governadores de Estado e do Distrito Federal, os Prefeitos e quem os houver sucedido, ou substituído no curso dos mandatos poderão ser reeleitos para um único período subseqüente.
|-
| [[Lexeme:L144|L144]] || Art. 14 || [[Lexeme:L144#S26|L144-S26]] || § 6º Para concorrerem a outros cargos, o Presidente da República, os Governadores de Estado e do Distrito Federal e os Prefeitos devem renunciar aos respectivos mandatos até seis meses antes do pleito.
|-
| [[Lexeme:L144|L144]] || Art. 14 || [[Lexeme:L144#S27|L144-S27]] || § 7º São inelegíveis, no território de jurisdição do titular, o cônjuge e os parentes consangüíneos ou afins, até o segundo grau ou por adoção, do Presidente da República, de Governador de Estado ou Território, do Distrito Federal, de Prefeito ou de quem os haja substituído dentro dos seis meses anteriores ao pleito, salvo se já titular de mandato eletivo e candidato à reeleição.
|-
| [[Lexeme:L144|L144]] || Art. 14 || [[Lexeme:L144#S28|L144-S28]] || § 8º O militar alistável é elegível, atendidas as seguintes condições:
|-
| [[Lexeme:L144|L144]] || Art. 14 || [[Lexeme:L144#S29|L144-S29]] || I - se contar menos de dez anos de serviço, deverá afastar-se da atividade;
|-
| [[Lexeme:L144|L144]] || Art. 14 || [[Lexeme:L144#S30|L144-S30]] || II - se contar mais de dez anos de serviço, será agregado pela autoridade superior e, se eleito, passará automaticamente, no ato da diplomação, para a inatividade.
|-
| [[Lexeme:L144|L144]] || Art. 14 || [[Lexeme:L144#S31|L144-S31]] || § 9º Lei complementar estabelecerá outros casos de inelegibilidade e os prazos de sua cessação, a fim de proteger a normalidade e legitimidade das eleições contra a influência do poder econômico ou o abuso do exercício de função, cargo ou emprego na administração direta ou indireta.
|-
| [[Lexeme:L144|L144]] || Art. 14 || [[Lexeme:L144#S32|L144-S32]] || § 9º Lei complementar estabelecerá outros casos de inelegibilidade e os prazos de sua cessação, a fim de proteger a probidade administrativa, a moralidade para exercício de mandato considerada vida pregressa do candidato, e a normalidade e legitimidade das eleições contra a influência do poder econômico ou o abuso do exercício de função, cargo ou emprego na administração direta ou indireta.
|-
| [[Lexeme:L144|L144]] || Art. 14 || [[Lexeme:L144#S33|L144-S33]] || § 10. O mandato eletivo poderá ser impugnado ante a Justiça Eleitoral no prazo de quinze dias contados da diplomação, instruída a ação com provas de abuso do poder econômico, corrupção ou fraude.
|-
| [[Lexeme:L144|L144]] || Art. 14 || [[Lexeme:L144#S34|L144-S34]] || § 11. A ação de impugnação de mandato tramitará em segredo de justiça, respondendo o autor, na forma da lei, se temerária ou de manifesta má-fé.
|-
| [[Lexeme:L144|L144]] || Art. 14 || [[Lexeme:L144#S35|L144-S35]] || § 12. Serão realizadas concomitantemente às eleições municipais as consultas populares sobre questões locais aprovadas pelas Câmaras Municipais e encaminhadas à Justiça Eleitoral até 90 (noventa) dias antes da data das eleições, observados os limites operacionais relativos ao número de quesitos.
|-
| [[Lexeme:L144|L144]] || Art. 14 || [[Lexeme:L144#S36|L144-S36]] || § 13. As manifestações favoráveis e contrárias às questões submetidas às consultas populares nos termos do § 12 ocorrerão durante as campanhas eleitorais, sem a utilização de propaganda gratuita no rádio e na televisão.
|-
| [[Lexeme:L145|L145]] || Art. 15 || [[Lexeme:L145#S1|L145-S1]] || É vedada a cassação de direitos políticos, cuja perda ou suspensão só se dará nos casos de:
|-
| [[Lexeme:L145|L145]] || Art. 15 || [[Lexeme:L145#S2|L145-S2]] || I - cancelamento da naturalização por sentença transitada em julgado;
|-
| [[Lexeme:L145|L145]] || Art. 15 || [[Lexeme:L145#S3|L145-S3]] || II - incapacidade civil absoluta;
|-
| [[Lexeme:L145|L145]] || Art. 15 || [[Lexeme:L145#S4|L145-S4]] || III - condenação criminal transitada em julgado, enquanto durarem seus efeitos;
|-
| [[Lexeme:L145|L145]] || Art. 15 || [[Lexeme:L145#S5|L145-S5]] || IV - recusa de cumprir obrigação a todos imposta ou prestação alternativa, nos termos do art. 5º, VIII;
|-
| [[Lexeme:L145|L145]] || Art. 15 || [[Lexeme:L145#S6|L145-S6]] || V - improbidade administrativa, nos termos do art. 37, § 4º.
|-
| [[Lexeme:L146|L146]] || Art. 16 || [[Lexeme:L146#S1|L146-S1]] || A lei que alterar o processo eleitoral só entrará em vigor um ano após sua promulgação.
|-
| [[Lexeme:L146|L146]] || Art. 16 || [[Lexeme:L146#S2|L146-S2]] || A lei que alterar o processo eleitoral entrará em vigor na data de sua publicação, não se aplicando à eleição que ocorra até um ano da data de sua vigência.
|-
| [[Lexeme:L135|L135]] || Art. 5º || [[Lexeme:L135#S1|L135-S1]] || Todos são iguais perante a lei, sem distinção de qualquer natureza, garantindo-se aos brasileiros e aos estrangeiros residentes no País a inviolabilidade do direito à vida, à liberdade, à igualdade, à segurança e à propriedade, nos termos seguintes:
|-
| [[Lexeme:L135|L135]] || Art. 5º || [[Lexeme:L135#S2|L135-S2]] || I - homens e mulheres são iguais em direitos e obrigações, nos termos desta Constituição;
|-
| [[Lexeme:L135|L135]] || Art. 5º || [[Lexeme:L135#S3|L135-S3]] || II - ninguém será obrigado a fazer ou deixar de fazer alguma coisa senão em virtude de lei;
|-
| [[Lexeme:L135|L135]] || Art. 5º || [[Lexeme:L135#S4|L135-S4]] || III - ninguém será submetido a tortura nem a tratamento desumano ou degradante;
|-
| [[Lexeme:L135|L135]] || Art. 5º || [[Lexeme:L135#S5|L135-S5]] || IV - é livre a manifestação do pensamento, sendo vedado o anonimato;
|-
| [[Lexeme:L135|L135]] || Art. 5º || [[Lexeme:L135#S6|L135-S6]] || V - é assegurado o direito de resposta, proporcional ao agravo, além da indenização por dano material, moral ou à imagem;
|-
| [[Lexeme:L135|L135]] || Art. 5º || [[Lexeme:L135#S7|L135-S7]] || VI - é inviolável a liberdade de consciência e de crença, sendo assegurado o livre exercício dos cultos religiosos e garantida, na forma da lei, a proteção aos locais de culto e a suas liturgias;
|-
| [[Lexeme:L135|L135]] || Art. 5º || [[Lexeme:L135#S8|L135-S8]] || VII - é assegurada, nos termos da lei, a prestação de assistência religiosa nas entidades civis e militares de internação coletiva;
|-
| [[Lexeme:L135|L135]] || Art. 5º || [[Lexeme:L135#S9|L135-S9]] || VIII - ninguém será privado de direitos por motivo de crença religiosa ou de convicção filosófica ou política, salvo se as invocar para eximir-se de obrigação legal a todos imposta e recusar-se a cumprir prestação alternativa, fixada em lei;
|-
| [[Lexeme:L135|L135]] || Art. 5º || [[Lexeme:L135#S10|L135-S10]] || IX - é livre a expressão da atividade intelectual, artística, científica e de comunicação, independentemente de censura ou licença;
|-
| [[Lexeme:L135|L135]] || Art. 5º || [[Lexeme:L135#S11|L135-S11]] || X - são invioláveis a intimidade, a vida privada, a honra e a imagem das pessoas, assegurado o direito a indenização pelo dano material ou moral decorrente de sua violação;
|-
| [[Lexeme:L135|L135]] || Art. 5º || [[Lexeme:L135#S12|L135-S12]] || XI - a casa é asilo inviolável do indivíduo, ninguém nela podendo penetrar sem consentimento do morador, salvo em caso de flagrante delito ou desastre, ou para prestar socorro, ou, durante o dia, por determinação judicial;
|-
| [[Lexeme:L135|L135]] || Art. 5º || [[Lexeme:L135#S13|L135-S13]] || XII - é inviolável o sigilo da correspondência e das comunicações telegráficas, de dados e das comunicações telefônicas, salvo, no último caso, por ordem judicial, nas hipóteses e na forma que a lei estabelecer para fins de investigação criminal ou instrução processual penal;
|-
| [[Lexeme:L135|L135]] || Art. 5º || [[Lexeme:L135#S14|L135-S14]] || XIII - é livre o exercício de qualquer trabalho, ofício ou profissão, atendidas as qualificações profissionais que a lei estabelecer;
|-
| [[Lexeme:L135|L135]] || Art. 5º || [[Lexeme:L135#S15|L135-S15]] || XIV - é assegurado a todos o acesso à informação e resguardado o sigilo da fonte, quando necessário ao exercício profissional;
|-
| [[Lexeme:L135|L135]] || Art. 5º || [[Lexeme:L135#S16|L135-S16]] || XV - é livre a locomoção no território nacional em tempo de paz, podendo qualquer pessoa, nos termos da lei, nele entrar, permanecer ou dele sair com seus bens;
|-
| [[Lexeme:L135|L135]] || Art. 5º || [[Lexeme:L135#S17|L135-S17]] || XVI - todos podem reunir-se pacificamente, sem armas, em locais abertos ao público, independentemente de autorização, desde que não frustrem outra reunião anteriormente convocada para o mesmo local, sendo apenas exigido prévio aviso à autoridade competente;
|-
| [[Lexeme:L135|L135]] || Art. 5º || [[Lexeme:L135#S18|L135-S18]] || XVII - é plena a liberdade de associação para fins lícitos, vedada a de caráter paramilitar;
|-
| [[Lexeme:L135|L135]] || Art. 5º || [[Lexeme:L135#S19|L135-S19]] || XVIII - a criação de associações e, na forma da lei, a de cooperativas independem de autorização, sendo vedada a interferência estatal em seu funcionamento;
|-
| [[Lexeme:L135|L135]] || Art. 5º || [[Lexeme:L135#S20|L135-S20]] || XIX - as associações só poderão ser compulsoriamente dissolvidas ou ter suas atividades suspensas por decisão judicial, exigindo-se, no primeiro caso, o trânsito em julgado;
|-
| [[Lexeme:L135|L135]] || Art. 5º || [[Lexeme:L135#S21|L135-S21]] || XX - ninguém poderá ser compelido a associar-se ou a permanecer associado;
|-
| [[Lexeme:L135|L135]] || Art. 5º || [[Lexeme:L135#S22|L135-S22]] || XXI - as entidades associativas, quando expressamente autorizadas, têm legitimidade para representar seus filiados judicial ou extrajudicialmente;
|-
| [[Lexeme:L135|L135]] || Art. 5º || [[Lexeme:L135#S23|L135-S23]] || XXII - é garantido o direito de propriedade;
|-
| [[Lexeme:L135|L135]] || Art. 5º || [[Lexeme:L135#S24|L135-S24]] || XXIII - a propriedade atenderá a sua função social;
|-
| [[Lexeme:L135|L135]] || Art. 5º || [[Lexeme:L135#S25|L135-S25]] || XXIV - a lei estabelecerá o procedimento para desapropriação por necessidade ou utilidade pública, ou por interesse social, mediante justa e prévia indenização em dinheiro, ressalvados os casos previstos nesta Constituição;
|-
| [[Lexeme:L135|L135]] || Art. 5º || [[Lexeme:L135#S26|L135-S26]] || XXV - no caso de iminente perigo público, a autoridade competente poderá usar de propriedade particular, assegurada ao proprietário indenização ulterior, se houver dano;
|-
| [[Lexeme:L135|L135]] || Art. 5º || [[Lexeme:L135#S27|L135-S27]] || XXVI - a pequena propriedade rural, assim definida em lei, desde que trabalhada pela família, não será objeto de penhora para pagamento de débitos decorrentes de sua atividade produtiva, dispondo a lei sobre os meios de financiar o seu desenvolvimento;
|-
| [[Lexeme:L135|L135]] || Art. 5º || [[Lexeme:L135#S28|L135-S28]] || XXVII - aos autores pertence o direito exclusivo de utilização, publicação ou reprodução de suas obras, transmissível aos herdeiros pelo tempo que a lei fixar;
|-
| [[Lexeme:L135|L135]] || Art. 5º || [[Lexeme:L135#S29|L135-S29]] || XXVIII - são assegurados, nos termos da lei:
|-
| [[Lexeme:L135|L135]] || Art. 5º || [[Lexeme:L135#S30|L135-S30]] || a) a proteção às participações individuais em obras coletivas e à reprodução da imagem e voz humanas, inclusive nas atividades desportivas;
|-
| [[Lexeme:L135|L135]] || Art. 5º || [[Lexeme:L135#S31|L135-S31]] || b) o direito de fiscalização do aproveitamento econômico das obras que criarem ou de que participarem aos criadores, aos intérpretes e às respectivas representações sindicais e associativas;
|-
| [[Lexeme:L135|L135]] || Art. 5º || [[Lexeme:L135#S32|L135-S32]] || XXIX - a lei assegurará aos autores de inventos industriais privilégio temporário para sua utilização, bem como proteção às criações industriais, à propriedade das marcas, aos nomes de empresas e a outros signos distintivos, tendo em vista o interesse social e o desenvolvimento tecnológico e econômico do País;
|-
| [[Lexeme:L135|L135]] || Art. 5º || [[Lexeme:L135#S33|L135-S33]] || XXX - é garantido o direito de herança;
|-
| [[Lexeme:L135|L135]] || Art. 5º || [[Lexeme:L135#S34|L135-S34]] || XXXI - a sucessão de bens de estrangeiros situados no País será regulada pela lei brasileira em benefício do cônjuge ou dos filhos brasileiros, sempre que não lhes seja mais favorável a lei pessoal do "de cujus";
|-
| [[Lexeme:L135|L135]] || Art. 5º || [[Lexeme:L135#S35|L135-S35]] || XXXII - o Estado promoverá, na forma da lei, a defesa do consumidor;
|-
| [[Lexeme:L135|L135]] || Art. 5º || [[Lexeme:L135#S36|L135-S36]] || XXXIII - todos têm direito a receber dos órgãos públicos informações de seu interesse particular, ou de interesse coletivo ou geral, que serão prestadas no prazo da lei, sob pena de responsabilidade, ressalvadas aquelas cujo sigilo seja imprescindível à segurança da sociedade e do Estado;
|-
| [[Lexeme:L135|L135]] || Art. 5º || [[Lexeme:L135#S37|L135-S37]] || XXXIV - são a todos assegurados, independentemente do pagamento de taxas:
|-
| [[Lexeme:L135|L135]] || Art. 5º || [[Lexeme:L135#S38|L135-S38]] || a) o direito de petição aos Poderes Públicos em defesa de direitos ou contra ilegalidade ou abuso de poder;
|-
| [[Lexeme:L135|L135]] || Art. 5º || [[Lexeme:L135#S39|L135-S39]] || b) a obtenção de certidões em repartições públicas, para defesa de direitos e esclarecimento de situações de interesse pessoal;
|-
| [[Lexeme:L135|L135]] || Art. 5º || [[Lexeme:L135#S40|L135-S40]] || XXXV - a lei não excluirá da apreciação do Poder Judiciário lesão ou ameaça a direito;
|-
| [[Lexeme:L135|L135]] || Art. 5º || [[Lexeme:L135#S41|L135-S41]] || XXXVI - a lei não prejudicará o direito adquirido, o ato jurídico perfeito e a coisa julgada;
|-
| [[Lexeme:L135|L135]] || Art. 5º || [[Lexeme:L135#S42|L135-S42]] || XXXVII - não haverá juízo ou tribunal de exceção;
|-
| [[Lexeme:L135|L135]] || Art. 5º || [[Lexeme:L135#S43|L135-S43]] || XXXVIII - é reconhecida a instituição do júri, com a organização que lhe der a lei, assegurados:
|-
| [[Lexeme:L135|L135]] || Art. 5º || [[Lexeme:L135#S44|L135-S44]] || a) a plenitude de defesa;
|-
| [[Lexeme:L135|L135]] || Art. 5º || [[Lexeme:L135#S45|L135-S45]] || b) o sigilo das votações;
|-
| [[Lexeme:L135|L135]] || Art. 5º || [[Lexeme:L135#S46|L135-S46]] || c) a soberania dos veredictos;
|-
| [[Lexeme:L135|L135]] || Art. 5º || [[Lexeme:L135#S47|L135-S47]] || d) a competência para o julgamento dos crimes dolosos contra a vida;
|-
| [[Lexeme:L135|L135]] || Art. 5º || [[Lexeme:L135#S48|L135-S48]] || XXXIX - não há crime sem lei anterior que o defina, nem pena sem prévia cominação legal;
|-
| [[Lexeme:L135|L135]] || Art. 5º || [[Lexeme:L135#S49|L135-S49]] || XL - a lei penal não retroagirá, salvo para beneficiar o réu;
|-
| [[Lexeme:L135|L135]] || Art. 5º || [[Lexeme:L135#S50|L135-S50]] || XLI - a lei punirá qualquer discriminação atentatória dos direitos e liberdades fundamentais;
|-
| [[Lexeme:L135|L135]] || Art. 5º || [[Lexeme:L135#S51|L135-S51]] || XLII - a prática do racismo constitui crime inafiançável e imprescritível, sujeito à pena de reclusão, nos termos da lei;
|-
| [[Lexeme:L135|L135]] || Art. 5º || [[Lexeme:L135#S52|L135-S52]] || XLIII - a lei considerará crimes inafiançáveis e insuscetíveis de graça ou anistia a prática da tortura , o tráfico ilícito de entorpecentes e drogas afins, o terrorismo e os definidos como crimes hediondos, por eles respondendo os mandantes, os executores e os que, podendo evitá-los, se omitirem;
|-
| [[Lexeme:L135|L135]] || Art. 5º || [[Lexeme:L135#S53|L135-S53]] || XLIV - constitui crime inafiançável e imprescritível a ação de grupos armados, civis ou militares, contra a ordem constitucional e o Estado Democrático;
|-
| [[Lexeme:L135|L135]] || Art. 5º || [[Lexeme:L135#S54|L135-S54]] || XLV - nenhuma pena passará da pessoa do condenado, podendo a obrigação de reparar o dano e a decretação do perdimento de bens ser, nos termos da lei, estendidas aos sucessores e contra eles executadas, até o limite do valor do patrimônio transferido;
|-
| [[Lexeme:L135|L135]] || Art. 5º || [[Lexeme:L135#S55|L135-S55]] || XLVI - a lei regulará a individualização da pena e adotará, entre outras, as seguintes:
|-
| [[Lexeme:L135|L135]] || Art. 5º || [[Lexeme:L135#S56|L135-S56]] || a) privação ou restrição da liberdade;
|-
| [[Lexeme:L135|L135]] || Art. 5º || [[Lexeme:L135#S57|L135-S57]] || b) perda de bens;
|-
| [[Lexeme:L135|L135]] || Art. 5º || [[Lexeme:L135#S58|L135-S58]] || c) multa;
|-
| [[Lexeme:L135|L135]] || Art. 5º || [[Lexeme:L135#S59|L135-S59]] || d) prestação social alternativa;
|-
| [[Lexeme:L135|L135]] || Art. 5º || [[Lexeme:L135#S60|L135-S60]] || e) suspensão ou interdição de direitos;
|-
| [[Lexeme:L135|L135]] || Art. 5º || [[Lexeme:L135#S61|L135-S61]] || XLVII - não haverá penas:
|-
| [[Lexeme:L135|L135]] || Art. 5º || [[Lexeme:L135#S62|L135-S62]] || a) de morte, salvo em caso de guerra declarada, nos termos do art. 84, XIX;
|-
| [[Lexeme:L135|L135]] || Art. 5º || [[Lexeme:L135#S63|L135-S63]] || b) de caráter perpétuo;
|-
| [[Lexeme:L135|L135]] || Art. 5º || [[Lexeme:L135#S64|L135-S64]] || c) de trabalhos forçados;
|-
| [[Lexeme:L135|L135]] || Art. 5º || [[Lexeme:L135#S65|L135-S65]] || d) de banimento;
|-
| [[Lexeme:L135|L135]] || Art. 5º || [[Lexeme:L135#S66|L135-S66]] || e) cruéis;
|-
| [[Lexeme:L135|L135]] || Art. 5º || [[Lexeme:L135#S67|L135-S67]] || XLVIII - a pena será cumprida em estabelecimentos distintos, de acordo com a natureza do delito, a idade e o sexo do apenado;
|-
| [[Lexeme:L135|L135]] || Art. 5º || [[Lexeme:L135#S68|L135-S68]] || XLIX - é assegurado aos presos o respeito à integridade física e moral;
|-
| [[Lexeme:L135|L135]] || Art. 5º || [[Lexeme:L135#S69|L135-S69]] || L - às presidiárias serão asseguradas condições para que possam permanecer com seus filhos durante o período de amamentação;
|-
| [[Lexeme:L135|L135]] || Art. 5º || [[Lexeme:L135#S70|L135-S70]] || LI - nenhum brasileiro será extraditado, salvo o naturalizado, em caso de crime comum, praticado antes da naturalização, ou de comprovado envolvimento em tráfico ilícito de entorpecentes e drogas afins, na forma da lei;
|-
| [[Lexeme:L135|L135]] || Art. 5º || [[Lexeme:L135#S71|L135-S71]] || LII - não será concedida extradição de estrangeiro por crime político ou de opinião;
|-
| [[Lexeme:L135|L135]] || Art. 5º || [[Lexeme:L135#S72|L135-S72]] || LIII - ninguém será processado nem sentenciado senão pela autoridade competente;
|-
| [[Lexeme:L135|L135]] || Art. 5º || [[Lexeme:L135#S73|L135-S73]] || LIV - ninguém será privado da liberdade ou de seus bens sem o devido processo legal;
|-
| [[Lexeme:L135|L135]] || Art. 5º || [[Lexeme:L135#S74|L135-S74]] || LV - aos litigantes, em processo judicial ou administrativo, e aos acusados em geral são assegurados o contraditório e ampla defesa, com os meios e recursos a ela inerentes;
|-
| [[Lexeme:L135|L135]] || Art. 5º || [[Lexeme:L135#S75|L135-S75]] || LVI - são inadmissíveis, no processo, as provas obtidas por meios ilícitos;
|-
| [[Lexeme:L135|L135]] || Art. 5º || [[Lexeme:L135#S76|L135-S76]] || LVII - ninguém será considerado culpado até o trânsito em julgado de sentença penal condenatória;
|-
| [[Lexeme:L135|L135]] || Art. 5º || [[Lexeme:L135#S77|L135-S77]] || LVIII - o civilmente identificado não será submetido a identificação criminal, salvo nas hipóteses previstas em lei;
|-
| [[Lexeme:L135|L135]] || Art. 5º || [[Lexeme:L135#S78|L135-S78]] || LIX - será admitida ação privada nos crimes de ação pública, se esta não for intentada no prazo legal;
|-
| [[Lexeme:L135|L135]] || Art. 5º || [[Lexeme:L135#S79|L135-S79]] || LX - a lei só poderá restringir a publicidade dos atos processuais quando a defesa da intimidade ou o interesse social o exigirem;
|-
| [[Lexeme:L135|L135]] || Art. 5º || [[Lexeme:L135#S80|L135-S80]] || LXI - ninguém será preso senão em flagrante delito ou por ordem escrita e fundamentada de autoridade judiciária competente, salvo nos casos de transgressão militar ou crime propriamente militar, definidos em lei;
|-
| [[Lexeme:L135|L135]] || Art. 5º || [[Lexeme:L135#S81|L135-S81]] || LXII - a prisão de qualquer pessoa e o local onde se encontre serão comunicados imediatamente ao juiz competente e à família do preso ou à pessoa por ele indicada;
|-
| [[Lexeme:L135|L135]] || Art. 5º || [[Lexeme:L135#S82|L135-S82]] || LXIII - o preso será informado de seus direitos, entre os quais o de permanecer calado, sendo-lhe assegurada a assistência da família e de advogado;
|-
| [[Lexeme:L135|L135]] || Art. 5º || [[Lexeme:L135#S83|L135-S83]] || LXIV - o preso tem direito à identificação dos responsáveis por sua prisão ou por seu interrogatório policial;
|-
| [[Lexeme:L135|L135]] || Art. 5º || [[Lexeme:L135#S84|L135-S84]] || LXV - a prisão ilegal será imediatamente relaxada pela autoridade judiciária;
|-
| [[Lexeme:L135|L135]] || Art. 5º || [[Lexeme:L135#S85|L135-S85]] || LXVI - ninguém será levado à prisão ou nela mantido, quando a lei admitir a liberdade provisória, com ou sem fiança;
|-
| [[Lexeme:L135|L135]] || Art. 5º || [[Lexeme:L135#S86|L135-S86]] || LXVII - não haverá prisão civil por dívida, salvo a do responsável pelo inadimplemento voluntário e inescusável de obrigação alimentícia e a do depositário infiel;
|-
| [[Lexeme:L135|L135]] || Art. 5º || [[Lexeme:L135#S87|L135-S87]] || LXVIII - conceder-se-á "habeas-corpus" sempre que alguém sofrer ou se achar ameaçado de sofrer violência ou coação em sua liberdade de locomoção, por ilegalidade ou abuso de poder;
|-
| [[Lexeme:L135|L135]] || Art. 5º || [[Lexeme:L135#S88|L135-S88]] || LXIX - conceder-se-á mandado de segurança para proteger direito líquido e certo, não amparado por "habeas-corpus" ou "habeas-data", quando o responsável pela ilegalidade ou abuso de poder for autoridade pública ou agente de pessoa jurídica no exercício de atribuições do Poder Público;
|-
| [[Lexeme:L135|L135]] || Art. 5º || [[Lexeme:L135#S89|L135-S89]] || LXX - o mandado de segurança coletivo pode ser impetrado por:
|-
| [[Lexeme:L135|L135]] || Art. 5º || [[Lexeme:L135#S90|L135-S90]] || a) partido político com representação no Congresso Nacional;
|-
| [[Lexeme:L135|L135]] || Art. 5º || [[Lexeme:L135#S91|L135-S91]] || b) organização sindical, entidade de classe ou associação legalmente constituída e em funcionamento há pelo menos um ano, em defesa dos interesses de seus membros ou associados;
|-
| [[Lexeme:L135|L135]] || Art. 5º || [[Lexeme:L135#S92|L135-S92]] || LXXI - conceder-se-á mandado de injunção sempre que a falta de norma regulamentadora torne inviável o exercício dos direitos e liberdades constitucionais e das prerrogativas inerentes à nacionalidade, à soberania e à cidadania;
|-
| [[Lexeme:L135|L135]] || Art. 5º || [[Lexeme:L135#S93|L135-S93]] || LXXII - conceder-se-á "habeas-data":
|-
| [[Lexeme:L135|L135]] || Art. 5º || [[Lexeme:L135#S94|L135-S94]] || a) para assegurar o conhecimento de informações relativas à pessoa do impetrante, constantes de registros ou bancos de dados de entidades governamentais ou de caráter público;
|-
| [[Lexeme:L135|L135]] || Art. 5º || [[Lexeme:L135#S95|L135-S95]] || b) para a retificação de dados, quando não se prefira fazê-lo por processo sigiloso, judicial ou administrativo;
|-
| [[Lexeme:L135|L135]] || Art. 5º || [[Lexeme:L135#S96|L135-S96]] || LXXIII - qualquer cidadão é parte legítima para propor ação popular que vise a anular ato lesivo ao patrimônio público ou de entidade de que o Estado participe, à moralidade administrativa, ao meio ambiente e ao patrimônio histórico e cultural, ficando o autor, salvo comprovada má-fé, isento de custas judiciais e do ônus da sucumbência;
|-
| [[Lexeme:L135|L135]] || Art. 5º || [[Lexeme:L135#S97|L135-S97]] || LXXIV - o Estado prestará assistência jurídica integral e gratuita aos que comprovarem insuficiência de recursos;
|-
| [[Lexeme:L135|L135]] || Art. 5º || [[Lexeme:L135#S98|L135-S98]] || LXXV - o Estado indenizará o condenado por erro judiciário, assim como o que ficar preso além do tempo fixado na sentença;
|-
| [[Lexeme:L135|L135]] || Art. 5º || [[Lexeme:L135#S100|L135-S100]] || a) o registro civil de nascimento;
|-
| [[Lexeme:L135|L135]] || Art. 5º || [[Lexeme:L135#S101|L135-S101]] || b) a certidão de óbito;
|-
| [[Lexeme:L135|L135]] || Art. 5º || [[Lexeme:L135#S99|L135-S99]] || LXXVI - são gratuitos para os reconhecidamente pobres, na forma da lei:
|-
| [[Lexeme:L135|L135]] || Art. 5º || [[Lexeme:L135#S102|L135-S102]] || LXXVII - são gratuitas as ações de "habeas-corpus" e "habeas-data", e, na forma da lei, os atos necessários ao exercício da cidadania.
|-
| [[Lexeme:L135|L135]] || Art. 5º || [[Lexeme:L135#S103|L135-S103]] || LXXVIII - a todos, no âmbito judicial e administrativo, são assegurados a razoável duração do processo e os meios que garantam a celeridade de sua tramitação.
|-
| [[Lexeme:L135|L135]] || Art. 5º || [[Lexeme:L135#S104|L135-S104]] || LXXIX - é assegurado, nos termos da lei, o direito à proteção dos dados pessoais, inclusive nos meios digitais.
|-
| [[Lexeme:L135|L135]] || Art. 5º || [[Lexeme:L135#S105|L135-S105]] || § 1º As normas definidoras dos direitos e garantias fundamentais têm aplicação imediata.
|-
| [[Lexeme:L135|L135]] || Art. 5º || [[Lexeme:L135#S106|L135-S106]] || § 2º Os direitos e garantias expressos nesta Constituição não excluem outros decorrentes do regime e dos princípios por ela adotados, ou dos tratados internacionais em que a República Federativa do Brasil seja parte.
|-
| [[Lexeme:L135|L135]] || Art. 5º || [[Lexeme:L135#S107|L135-S107]] || § 3º Os tratados e convenções internacionais sobre direitos humanos que forem aprovados, em cada Casa do Congresso Nacional, em dois turnos, por três quintos dos votos dos respectivos membros, serão equivalentes às emendas constitucionais.
|-
| [[Lexeme:L135|L135]] || Art. 5º || [[Lexeme:L135#S108|L135-S108]] || § 4º O Brasil se submete à jurisdição de Tribunal Penal Internacional a cuja criação tenha manifestado adesão.
|-
| [[Lexeme:L136|L136]] || Art. 6º || [[Lexeme:L136#S1|L136-S1]] || São direitos sociais a educação, a saúde, o trabalho, o lazer, a segurança, a previdência social, a proteção à maternidade e à infância, a assistência aos desamparados, na forma desta Constituição.
|-
| [[Lexeme:L136|L136]] || Art. 6º || [[Lexeme:L136#S2|L136-S2]] || São direitos sociais a educação, a saúde, o trabalho, a moradia, o lazer, a segurança, a previdência social, a proteção à maternidade e à infância, a assistência aos desamparados, na forma desta Constituição.
|-
| [[Lexeme:L136|L136]] || Art. 6º || [[Lexeme:L136#S3|L136-S3]] || São direitos sociais a educação, a saúde, a alimentação, o trabalho, a moradia, o lazer, a segurança, a previdência social, a proteção à maternidade e à infância, a assistência aos desamparados, na forma desta Constituição.
|-
| [[Lexeme:L136|L136]] || Art. 6º || [[Lexeme:L136#S4|L136-S4]] || São direitos sociais a educação, a saúde, a alimentação, o trabalho, a moradia, o transporte, o lazer, a segurança, a previdência social, a proteção à maternidade e à infância, a assistência aos desamparados, na forma desta Constituição.
|-
| [[Lexeme:L136|L136]] || Art. 6º || [[Lexeme:L136#S5|L136-S5]] || Parágrafo único. Todo brasileiro em situação de vulnerabilidade social terá direito a uma renda básica familiar, garantida pelo poder público em programa permanente de transferência de renda, cujas normas e requisitos de acesso serão determinados em lei, observada a legislação fiscal e orçamentária.
|-
| [[Lexeme:L137|L137]] || Art. 7º || [[Lexeme:L137#S1|L137-S1]] || São direitos dos trabalhadores urbanos e rurais, além de outros que visem à melhoria de sua condição social:
|-
| [[Lexeme:L137|L137]] || Art. 7º || [[Lexeme:L137#S2|L137-S2]] || I - relação de emprego protegida contra despedida arbitrária ou sem justa causa, nos termos de lei complementar, que preverá indenização compensatória, dentre outros direitos;
|-
| [[Lexeme:L137|L137]] || Art. 7º || [[Lexeme:L137#S3|L137-S3]] || II - seguro-desemprego, em caso de desemprego involuntário;
|-
| [[Lexeme:L137|L137]] || Art. 7º || [[Lexeme:L137#S4|L137-S4]] || III - fundo de garantia do tempo de serviço;
|-
| [[Lexeme:L137|L137]] || Art. 7º || [[Lexeme:L137#S5|L137-S5]] || IV - salário mínimo, fixado em lei, nacionalmente unificado, capaz de atender a suas necessidades vitais básicas e às de sua família com moradia, alimentação, educação, saúde, lazer, vestuário, higiene, transporte e previdência social, com reajustes periódicos que lhe preservem o poder aquisitivo, sendo vedada sua vinculação para qualquer fim;
|-
| [[Lexeme:L137|L137]] || Art. 7º || [[Lexeme:L137#S6|L137-S6]] || V - piso salarial proporcional à extensão e à complexidade do trabalho;
|-
| [[Lexeme:L137|L137]] || Art. 7º || [[Lexeme:L137#S7|L137-S7]] || VI - irredutibilidade do salário, salvo o disposto em convenção ou acordo coletivo;
|-
| [[Lexeme:L137|L137]] || Art. 7º || [[Lexeme:L137#S10|L137-S10]] || IX - remuneração do trabalho noturno superior à do diurno;
|-
| [[Lexeme:L137|L137]] || Art. 7º || [[Lexeme:L137#S11|L137-S11]] || X - proteção do salário na forma da lei, constituindo crime sua retenção dolosa;
|-
| [[Lexeme:L137|L137]] || Art. 7º || [[Lexeme:L137#S12|L137-S12]] || XI - participação nos lucros, ou resultados, desvinculada da remuneração, e, excepcionalmente, participação na gestão da empresa, conforme definido em lei;
|-
| [[Lexeme:L137|L137]] || Art. 7º || [[Lexeme:L137#S13|L137-S13]] || XII - salário-família para os seus dependentes;
|-
| [[Lexeme:L137|L137]] || Art. 7º || [[Lexeme:L137#S8|L137-S8]] || VII - garantia de salário, nunca inferior ao mínimo, para os que percebem remuneração variável;
|-
| [[Lexeme:L137|L137]] || Art. 7º || [[Lexeme:L137#S9|L137-S9]] || VIII - décimo terceiro salário com base na remuneração integral ou no valor da aposentadoria;
|-
| [[Lexeme:L137|L137]] || Art. 7º || [[Lexeme:L137#S14|L137-S14]] || XII - salário-família pago em razão do dependente do trabalhador de baixa renda nos termos da lei;
|-
| [[Lexeme:L137|L137]] || Art. 7º || [[Lexeme:L137#S15|L137-S15]] || XIII - duração do trabalho normal não superior a oito horas diárias e quarenta e quatro semanais, facultada a compensação de horários e a redução da jornada, mediante acordo ou convenção coletiva de trabalho;
|-
| [[Lexeme:L137|L137]] || Art. 7º || [[Lexeme:L137#S16|L137-S16]] || XIV - jornada de seis horas para o trabalho realizado em turnos ininterruptos de revezamento, salvo negociação coletiva;
|-
| [[Lexeme:L137|L137]] || Art. 7º || [[Lexeme:L137#S17|L137-S17]] || XV - repouso semanal remunerado, preferencialmente aos domingos;
|-
| [[Lexeme:L137|L137]] || Art. 7º || [[Lexeme:L137#S18|L137-S18]] || XVI - remuneração do serviço extraordinário superior, no mínimo, em cinqüenta por cento à do normal;
|-
| [[Lexeme:L137|L137]] || Art. 7º || [[Lexeme:L137#S19|L137-S19]] || XVII - gozo de férias anuais remuneradas com, pelo menos, um terço a mais do que o salário normal;
|-
| [[Lexeme:L137|L137]] || Art. 7º || [[Lexeme:L137#S20|L137-S20]] || XVIII - licença à gestante, sem prejuízo do emprego e do salário, com a duração de cento e vinte dias;
|-
| [[Lexeme:L137|L137]] || Art. 7º || [[Lexeme:L137#S21|L137-S21]] || XIX - licença-paternidade, nos termos fixados em lei;
|-
| [[Lexeme:L137|L137]] || Art. 7º || [[Lexeme:L137#S22|L137-S22]] || XX - proteção do mercado de trabalho da mulher, mediante incentivos específicos, nos termos da lei;
|-
| [[Lexeme:L137|L137]] || Art. 7º || [[Lexeme:L137#S23|L137-S23]] || XXI - aviso prévio proporcional ao tempo de serviço, sendo no mínimo de trinta dias, nos termos da lei;
|-
| [[Lexeme:L137|L137]] || Art. 7º || [[Lexeme:L137#S24|L137-S24]] || XXII - redução dos riscos inerentes ao trabalho, por meio de normas de saúde, higiene e segurança;
|-
| [[Lexeme:L137|L137]] || Art. 7º || [[Lexeme:L137#S25|L137-S25]] || XXIII - adicional de remuneração para as atividades penosas, insalubres ou perigosas, na forma da lei;
|-
| [[Lexeme:L137|L137]] || Art. 7º || [[Lexeme:L137#S26|L137-S26]] || XXIV - aposentadoria;
|-
| [[Lexeme:L137|L137]] || Art. 7º || [[Lexeme:L137#S27|L137-S27]] || XXV - assistência gratuita aos filhos e dependentes desde o nascimento até seis anos de idade em creches e pré-escolas;
|-
| [[Lexeme:L137|L137]] || Art. 7º || [[Lexeme:L137#S28|L137-S28]] || XXV - assistência gratuita aos filhos e dependentes desde o nascimento até 5 (cinco) anos de idade em creches e pré-escolas;
|-
| [[Lexeme:L137|L137]] || Art. 7º || [[Lexeme:L137#S29|L137-S29]] || XXVI - reconhecimento das convenções e acordos coletivos de trabalho;
|-
| [[Lexeme:L137|L137]] || Art. 7º || [[Lexeme:L137#S30|L137-S30]] || XXVII - proteção em face da automação, na forma da lei;
|-
| [[Lexeme:L137|L137]] || Art. 7º || [[Lexeme:L137#S31|L137-S31]] || XXVIII - seguro contra acidentes de trabalho, a cargo do empregador, sem excluir a indenização a que este está obrigado, quando incorrer em dolo ou culpa;
|-
| [[Lexeme:L137|L137]] || Art. 7º || [[Lexeme:L137#S32|L137-S32]] || XXIX - ação, quanto a créditos resultantes das relações de trabalho, com prazo prescricional de:
|-
| [[Lexeme:L137|L137]] || Art. 7º || [[Lexeme:L137#S33|L137-S33]] || a) cinco anos para o trabalhador urbano, até o limite de dois anos após a extinção do contrato;
|-
| [[Lexeme:L137|L137]] || Art. 7º || [[Lexeme:L137#S34|L137-S34]] || b) até dois anos após a extinção do contrato, para o trabalhador rural;
|-
| [[Lexeme:L137|L137]] || Art. 7º || [[Lexeme:L137#S35|L137-S35]] || XXIX - ação, quanto aos créditos resultantes das relações de trabalho, com prazo prescricional de cinco anos para os trabalhadores urbanos e rurais, até o limite de dois anos após a extinção do contrato de trabalho;
|-
| [[Lexeme:L137|L137]] || Art. 7º || [[Lexeme:L137#S36|L137-S36]] || a) (Revogada)
|-
| [[Lexeme:L137|L137]] || Art. 7º || [[Lexeme:L137#S37|L137-S37]] || b) (Revogada)
|-
| [[Lexeme:L137|L137]] || Art. 7º || [[Lexeme:L137#S38|L137-S38]] || XXX - proibição de diferença de salários, de exercício de funções e de critério de admissão por motivo de sexo, idade, cor ou estado civil;
|-
| [[Lexeme:L137|L137]] || Art. 7º || [[Lexeme:L137#S39|L137-S39]] || XXXI - proibição de qualquer discriminação no tocante a salário e critérios de admissão do trabalhador portador de deficiência;
|-
| [[Lexeme:L137|L137]] || Art. 7º || [[Lexeme:L137#S40|L137-S40]] || XXXII - proibição de distinção entre trabalho manual, técnico e intelectual ou entre os profissionais respectivos;
|-
| [[Lexeme:L137|L137]] || Art. 7º || [[Lexeme:L137#S41|L137-S41]] || XXXIII - proibição de trabalho noturno, perigoso ou insalubre aos menores de dezoito e de qualquer trabalho a menores de quatorze anos, salvo na condição de aprendiz;
|-
| [[Lexeme:L137|L137]] || Art. 7º || [[Lexeme:L137#S42|L137-S42]] || XXXIII - proibição de trabalho noturno, perigoso ou insalubre a menores de dezoito e de qualquer trabalho a menores de dezesseis anos, salvo na condição de aprendiz, a partir de quatorze anos;
|-
| [[Lexeme:L137|L137]] || Art. 7º || [[Lexeme:L137#S43|L137-S43]] || XXXIV - igualdade de direitos entre o trabalhador com vínculo empregatício permanente e o trabalhador avulso.
|-
| [[Lexeme:L137|L137]] || Art. 7º || [[Lexeme:L137#S44|L137-S44]] || Parágrafo único. São assegurados à categoria dos trabalhadores domésticos os direitos previstos nos incisos IV, VI, VIII, XV, XVII, XVIII, XIX, XXI e XXIV, bem como a sua integração à previdência social.
|-
| [[Lexeme:L137|L137]] || Art. 7º || [[Lexeme:L137#S45|L137-S45]] || Parágrafo único. São assegurados à categoria dos trabalhadores domésticos os direitos previstos nos incisos IV, VI, VII, VIII, X, XIII, XV, XVI, XVII, XVIII, XIX, XXI, XXII, XXIV, XXVI, XXX, XXXI e XXXIII e, atendidas as condições estabelecidas em lei e observada a simplificação do cumprimento das obrigações tributárias, principais e acessórias, decorrentes da relação de trabalho e suas peculiaridades, os previstos nos incisos I, II, III, IX, XII, XXV e XXVIII, bem como a sua integração à previdência social.
|-
| [[Lexeme:L138|L138]] || Art. 8º || [[Lexeme:L138#S1|L138-S1]] || É livre a associação profissional ou sindical, observado o seguinte:
|-
| [[Lexeme:L138|L138]] || Art. 8º || [[Lexeme:L138#S2|L138-S2]] || I - a lei não poderá exigir autorização do Estado para a fundação de sindicato, ressalvado o registro no órgão competente, vedadas ao Poder Público a interferência e a intervenção na organização sindical;
|-
| [[Lexeme:L138|L138]] || Art. 8º || [[Lexeme:L138#S3|L138-S3]] || II - é vedada a criação de mais de uma organização sindical, em qualquer grau, representativa de categoria profissional ou econômica, na mesma base territorial, que será definida pelos trabalhadores ou empregadores interessados, não podendo ser inferior à área de um Município;
|-
| [[Lexeme:L138|L138]] || Art. 8º || [[Lexeme:L138#S4|L138-S4]] || III - ao sindicato cabe a defesa dos direitos e interesses coletivos ou individuais da categoria, inclusive em questões judiciais ou administrativas;
|-
| [[Lexeme:L138|L138]] || Art. 8º || [[Lexeme:L138#S5|L138-S5]] || IV - a assembléia geral fixará a contribuição que, em se tratando de categoria profissional, será descontada em folha, para custeio do sistema confederativo da representação sindical respectiva, independentemente da contribuição prevista em lei;
|-
| [[Lexeme:L138|L138]] || Art. 8º || [[Lexeme:L138#S6|L138-S6]] || V - ninguém será obrigado a filiar-se ou a manter-se filiado a sindicato;
|-
| [[Lexeme:L138|L138]] || Art. 8º || [[Lexeme:L138#S7|L138-S7]] || VI - é obrigatória a participação dos sindicatos nas negociações coletivas de trabalho;
|-
| [[Lexeme:L138|L138]] || Art. 8º || [[Lexeme:L138#S8|L138-S8]] || VII - o aposentado filiado tem direito a votar e ser votado nas organizações sindicais;
|-
| [[Lexeme:L138|L138]] || Art. 8º || [[Lexeme:L138#S10|L138-S10]] || Parágrafo único. As disposições deste artigo aplicam-se à organização de sindicatos rurais e de colônias de pescadores, atendidas as condições que a lei estabelecer.
|-
| [[Lexeme:L138|L138]] || Art. 8º || [[Lexeme:L138#S9|L138-S9]] || VIII - é vedada a dispensa do empregado sindicalizado a partir do registro da candidatura a cargo de direção ou representação sindical e, se eleito, ainda que suplente, até um ano após o final do mandato, salvo se cometer falta grave nos termos da lei.
|-
| [[Lexeme:L139|L139]] || Art. 9º || [[Lexeme:L139#S1|L139-S1]] || É assegurado o direito de greve, competindo aos trabalhadores decidir sobre a oportunidade de exercê-lo e sobre os interesses que devam por meio dele defender.
|-
| [[Lexeme:L139|L139]] || Art. 9º || [[Lexeme:L139#S2|L139-S2]] || § 1º A lei definirá os serviços ou atividades essenciais e disporá sobre o atendimento das necessidades inadiáveis da comunidade.
|-
| [[Lexeme:L139|L139]] || Art. 9º || [[Lexeme:L139#S3|L139-S3]] || § 2º Os abusos cometidos sujeitam os responsáveis às penas da lei.
|-
| [[Lexeme:L140|L140]] || Art. 10 || [[Lexeme:L140#S1|L140-S1]] || É assegurada a participação dos trabalhadores e empregadores nos colegiados dos órgãos públicos em que seus interesses profissionais ou previdenciários sejam objeto de discussão e deliberação.
|-
| [[Lexeme:L141|L141]] || Art. 11 || [[Lexeme:L141#S1|L141-S1]] || Nas empresas de mais de duzentos empregados, é assegurada a eleição de um representante destes com a finalidade exclusiva de promover-lhes o entendimento direto com os empregadores.
|-
| [[Lexeme:L142|L142]] || Art. 12 || [[Lexeme:L142#S1|L142-S1]] || São brasileiros:
|-
| [[Lexeme:L142|L142]] || Art. 12 || [[Lexeme:L142#S2|L142-S2]] || I - natos:
|-
| [[Lexeme:L142|L142]] || Art. 12 || [[Lexeme:L142#S3|L142-S3]] || a) os nascidos na República Federativa do Brasil, ainda que de pais estrangeiros, desde que estes não estejam a serviço de seu país;
|-
| [[Lexeme:L142|L142]] || Art. 12 || [[Lexeme:L142#S4|L142-S4]] || b) os nascidos no estrangeiro, de pai brasileiro ou mãe brasileira, desde que qualquer deles esteja a serviço da República Federativa do Brasil;
|-
| [[Lexeme:L142|L142]] || Art. 12 || [[Lexeme:L142#S5|L142-S5]] || c) os nascidos no estrangeiro, de pai brasileiro ou mãe brasileira, desde que sejam registrados em repartição brasileira competente, ou venham a residir na República Federativa do Brasil antes da maioridade e, alcançada esta, optem, em qualquer tempo, pela nacionalidade brasileira;
|-
| [[Lexeme:L142|L142]] || Art. 12 || [[Lexeme:L142#S6|L142-S6]] || c) os nascidos no estrangeiro, de pai brasileiro ou mãe brasileira, desde que venham a residir na República Federativa do Brasil e optem, em qualquer tempo, pela nacionalidade brasileira;
|-
| [[Lexeme:L142|L142]] || Art. 12 || [[Lexeme:L142#S7|L142-S7]] || c) os nascidos no estrangeiro de pai brasileiro ou de mãe brasileira, desde que sejam registrados em repartição brasileira competente ou venham a residir na República Federativa do Brasil e optem, em qualquer tempo, depois de atingida a maioridade, pela nacionalidade brasileira;
|-
| [[Lexeme:L142|L142]] || Art. 12 || [[Lexeme:L142#S8|L142-S8]] || II - naturalizados:
|-
| [[Lexeme:L142|L142]] || Art. 12 || [[Lexeme:L142#S10|L142-S10]] || b) os estrangeiros de qualquer nacionalidade, residentes na República Federativa do Brasil há mais de trinta anos ininterruptos e sem condenação penal, desde que requeiram a nacionalidade brasileira.
|-
| [[Lexeme:L142|L142]] || Art. 12 || [[Lexeme:L142#S11|L142-S11]] || b) os estrangeiros de qualquer nacionalidade, residentes na República Federativa do Brasil há mais de quinze anos ininterruptos e sem condenação penal, desde que requeiram a nacionalidade brasileira.
|-
| [[Lexeme:L142|L142]] || Art. 12 || [[Lexeme:L142#S9|L142-S9]] || a) os que, na forma da lei, adquiram a nacionalidade brasileira, exigidas aos originários de países de língua portuguesa apenas residência por um ano ininterrupto e idoneidade moral;
|-
| [[Lexeme:L142|L142]] || Art. 12 || [[Lexeme:L142#S12|L142-S12]] || § 1º Aos portugueses com residência permanente no País, se houver reciprocidade em favor de brasileiros, serão atribuídos os direitos inerentes ao brasileiro nato, salvo os casos previstos nesta Constituição.
|-
| [[Lexeme:L142|L142]] || Art. 12 || [[Lexeme:L142#S13|L142-S13]] || § 1º Aos portugueses com residência permanente no País, se houver reciprocidade em favor de brasileiros, serão atribuídos os direitos inerentes ao brasileiro, salvo os casos previstos nesta Constituição.
|-
| [[Lexeme:L142|L142]] || Art. 12 || [[Lexeme:L142#S14|L142-S14]] || § 2º A lei não poderá estabelecer distinção entre brasileiros natos e naturalizados, salvo nos casos previstos nesta Constituição.
|-
| [[Lexeme:L142|L142]] || Art. 12 || [[Lexeme:L142#S15|L142-S15]] || § 3º São privativos de brasileiro nato os cargos:
|-
| [[Lexeme:L142|L142]] || Art. 12 || [[Lexeme:L142#S16|L142-S16]] || I - de Presidente e Vice-Presidente da República;
|-
| [[Lexeme:L142|L142]] || Art. 12 || [[Lexeme:L142#S17|L142-S17]] || II - de Presidente da Câmara dos Deputados;
|-
| [[Lexeme:L142|L142]] || Art. 12 || [[Lexeme:L142#S18|L142-S18]] || III - de Presidente do Senado Federal;
|-
| [[Lexeme:L142|L142]] || Art. 12 || [[Lexeme:L142#S19|L142-S19]] || IV - de Ministro do Supremo Tribunal Federal;
|-
| [[Lexeme:L142|L142]] || Art. 12 || [[Lexeme:L142#S20|L142-S20]] || V - da carreira diplomática;
|-
| [[Lexeme:L142|L142]] || Art. 12 || [[Lexeme:L142#S21|L142-S21]] || VI - de oficial das Forças Armadas.
|-
| [[Lexeme:L142|L142]] || Art. 12 || [[Lexeme:L142#S22|L142-S22]] || VII - de Ministro de Estado da Defesa.
|-
| [[Lexeme:L142|L142]] || Art. 12 || [[Lexeme:L142#S23|L142-S23]] || § 4º Será declarada a perda da nacionalidade do brasileiro que:
|-
| [[Lexeme:L142|L142]] || Art. 12 || [[Lexeme:L142#S24|L142-S24]] || I - tiver cancelada sua naturalização, por sentença judicial, em virtude de atividade nociva ao interesse nacional;
|-
| [[Lexeme:L142|L142]] || Art. 12 || [[Lexeme:L142#S25|L142-S25]] || I - tiver cancelada sua naturalização, por sentença judicial, em virtude de fraude relacionada ao processo de naturalização ou de atentado contra a ordem constitucional e o Estado Democrático;
|-
| [[Lexeme:L142|L142]] || Art. 12 || [[Lexeme:L142#S26|L142-S26]] || II - adquirir outra nacionalidade por naturalização voluntária.
|-
| [[Lexeme:L142|L142]] || Art. 12 || [[Lexeme:L142#S27|L142-S27]] || II - adquirir outra nacionalidade, salvo nos casos:
|}
